
/*GIỚI THIỆU*/
.container-story {
    max-width: 1314px;
    margin: auto;
    padding: 30px;
}


.story {
    display: flex;
    padding: 20px;
}

.story-title {
    margin-bottom: 15px;
}

.story-title span {
    color: var(--color-hong);
    font-size: 20px;
    font-weight: bold;
    position: relative;
    text-align: justify;
}

.story-header {
    margin-bottom: 15px;

}

.story-header span {
    font-size: 30px;
}


.story-des {
    margin-bottom: 20px;
    text-align: justify;
}


.story-des span {
    font-size: 15px;
    color: gray;
}


.story-trai,
.story-phai {
    width: 50%;
    padding: 0 20px;
}

.story-trai {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.story-phai {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.story-phai-img img {
    width: 100%;
    margin: 18px;
    object-fit: contain;
}

.thongtin {
    display: flex;
}


.thongtin-phai {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.thongtin-phai {
    order: 1; /* Đổi vị trí của phần tử này về trước phần tử kia */
}

.thongtin-phai-img img {
    width: 100%;
    margin: 18px;
    object-fit: contain;
}



  /*Tin tức*/

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
 
  article h3 {
    margin: 0 0 18px 0;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0.06em;
    color: #000;
    transition: color 0.3s ease-out;
  }
  
  article p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 7;
    color:gray;
    
  }


  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* hiệu ứng */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  
  

  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }



/*giới thiẹu sp nội dung-------------------*/
  
.product-one {
    margin-top: 100px;
    position: relative;
  }
  
  .product-one .title {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
  }
  
  .product-one .title::after {
    margin-top: -10.5px;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100px;
    height: 5px;
    background: var(--color-hong);
  
  }
  
  .title{
    margin-bottom: 10px;
    text-align: center;
  }
  .bestproduct {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .bestproduct-info {
    background-color: white;
    height: 330px;
    width: 360px;
    text-align: center;
    margin-top: 100px;
  }
  
  .bestproduct-img {
    position: relative;
  
  }
  
  .bestproduct-img img {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
  
  }

  
  .bestproduct-name {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 90px;
    padding-bottom: 20px;
  }
  
  .bestproduct-name span {
    font-size: 24px;
    padding: 0 20px;
  }
  
  .bestproduct-sub {
    margin-bottom: 20px;
  }
  
  .bestproduct-sub-info a {
    color: var(--color-xanh);
  }
  
  .bestproduct-sub span {
    color: gray;
  }
  
  
  .bestproduct-sub-info:hover {
    color: var(--color-hong);
    transform: scale(1.02);
  
  }
  
 /*button xem chi tiết*/
  
  .button { 
background-color: #5aaee6;
 color: white;
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px;
   cursor: pointer; 
}

.button:hover { background-color: #0056b3; }
  

/*giới thiẹu thành viên nhóm-------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.swiper{
  width: 950px;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #4661f8;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #f5f4f2;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}


.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: ;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}



.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #4661f8;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background:#4661f8;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #4661f8;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #4661f8;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #f7fc00;
}

